<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-name,
        .last-name{
            padding: 14px 10px;
            border-color: rgba(4, 0, 0,0.2);
            border-style: solid;
            border-radius: 8px;
            color: grey;
            margin-bottom: 10px;
        }
        .email{
            display: block;
            padding: 14px 10px;
            border-color: rgba(4, 0, 0,0.2);
            border-style: solid;
            border-radius: 8px;
            color: grey;
            width: 305px;
            margin-bottom: 8px;
        }
        .sign-up{
            background-color:rgb(41, 118, 211);;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px 135px;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <input class="first-name" type="text" value="First name">
    <input class="last-name" type="text" value="Last name">
    <input class="email" type="email" value="Email address">
    <button class="sign-up">Sign Up</button>
</body>
</html>