<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .request{
            background-color: black;
            color: white;
            width: 120px;
            height: 40px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .request:hover{
            opacity: 0.8;
        }
        .add_to_cart{
            background-color:rgb(255, 216, 20);
            color: black;
            width: 190px;
            height: 40px;
            border: none;
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer;
        }
        .add_to_cart:hover{
            background-color:rgb(221, 189, 30) ;
        }
        .sign-up{
            background-color: rgb(46, 164, 79);
            color: white;
            font-weight: bold;
            height: 40px;
            width: 90px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: box-shadow 0.2s;

        }
        .sign-up:hover{
            box-shadow: 4px 0px 10px rgba(0,0,0,0.2);
        }
        .get-started{
            background-color: rgb(121,82,179);
            color: white;
            font-weight: bold;
            width: 105px;
            height: 40px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .get-started:hover{
            background-color: rgb(98, 58, 159) ;
        }
        .download{
            background-color: white;
            color: rgb(108,117,125);
            font-weight: bold;
            width: 100px;
            height: 40px;
            border-color: gray;
            border-style: solid;
            border-radius: 6px;
            cursor: pointer;
            transition : background-color 0.2s,color 0.2s;
        }
        .download:hover{
            background-color:rgb(108,117,125);
            color: white;
        }
        .apply{
            background-color: rgb(10,102,194);
            color: white;
            font-weight: bold;
            width: 215px;
            height: 40px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .apply:hover{
            background-color:rgb(21, 72, 123) ;
        }
        .save{
            background-color: white;
            color: blue;
            font-weight: bold;
            width: 85px;
            height: 40px;
            border-color: blue;
            border-width: 1px;
            border-style: solid;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.2s,border-width 0.2s;
        }
        .save:hover{
            background-color: rgb(220, 217, 217);
            border-width: 2px;
        }
        
    </style>
</head>
<body>
    <button class="request">Request now</button>
    <button class="add_to_cart">Add to Cart</button>
    <button class="sign-up">Sign up</button>
    <button class="get-started">Get started</button>
    <button class="download">Download</button>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>