<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: arial;
            margin-bottom: 10px;
            text-align: center;
        }
        .new{
            font-size:14px ;
            color: red;
            margin-bottom: 3px;
        }
        .model-name{
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .selling-point{
            font-size: 26px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .price{
            color: rgb(111, 110, 110);
            margin-top: 8px;
        }
        .buy{
            background-color:  rgb(2, 158, 255);
            color: white;
            border:none;
            padding: 5px 10px;
            border-radius: 15px;
            font-weight: bold;
            margin: auto;
        }
        .price2,.rate,.rate2{
            text-align: left;
            margin-top: 3px;
            margin: 3px;
        }
        .price2{
            font-size: 30px;
            margin-bottom: 5px;
        }
        .usd{
            font-size: 15px;
            color: grey;
        }
        .rate{
            color: green;
            margin-bottom: 10px;
        }
        .rate2{
            color: grey;
        }
        .rate3{
            color: rgb(246, 101, 101);
        }

    </style>
</head>
<body>
    <p class="new">New</p>
    <p class="model-name">MacBook Pro </p>
    <p class="selling-point">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <p>
        <span class="buy">Buy</span>
    </p>
    <p class="price2">
        1,049.61 <span class="usd">USD</span>
    </p>
    <p class="rate">
        +18.05(1.75%)today
    </p>
    <p class="rate2">
        After hours 1,048.00 <span class="rate3">-1.61(0.15%)</span>
    </p> 
</body>
</html>