<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #subscribe{
            background-color: rgb(189, 20, 20);
            color: white;
            border: none;
            padding: 10px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: opacity 0.5s;
        }
        #subscribe:hover{
            opacity: 0.8;
        }
        #subscribe:active{
            opacity: 0.5;
        }
        #join{
            background-color: white;
            border-color: lightblue;
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            padding: 9px 14px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 6px;
            transition: background-color 0.3s,color 0.3s;
        }
        #join:hover{
            background-color:rgb(41, 118, 211);
            color: white;
        }
        #join:active{
            opacity: 0.7;
        }
        #tweet{
            background-color: rgb(2, 158, 255);
            border: none;
            color: white;
            font-weight: bold;
            padding: 10px 19px;
            border-radius:18px;
            cursor: pointer;
            margin-left: 6px;
            transition: box-shadow 0.3s;
            vertical-align: top;
        }
        #tweet:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.14);
        }
    </style>
</head>
<body>
    <button id="subscribe">
        SUBSCRIBE
    </button>
    <button id="join">
        JOIN
    </button>
    <button id="tweet">
        Tweet
    </button>
</body>
</html>