<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      a:hover{
        color: rgb(186, 137, 46);
      }
      .price{
        color: green;
        font-weight: bold;
      }
      .cart{
        height: 30px;
        width: 110px;
        background-color:rgb(240, 202, 13) ;;
        border-radius: 15px;
        border: none;
        cursor: pointer;
        transition :background-color 0.2s,opacity 0.2s;
      }
      .cart:hover{
        background-color: rgb(221, 189, 30);
      }
      .cart:active{
        opacity: 0.7;
      }
      .buy-now{
        width: 110px;
        height: 30px;
        border: none;
        border-radius: 15px;
        background-color: orange;
        cursor: pointer;
        transition : background-color 0.2s,opacity 0.2s;
      }
      .buy-now:hover{
        background-color: rgb(229, 155, 18);
      }
      .buy-now:active{
        opacity: 0.6;
      }
    </style>
</head>
<body>
    <a href="https://www.amazon.com">Back to amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="cart">Add to cart</button>
    <button class="buy-now">Buy now</button>
</body>
</html>  