<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-title{
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            width: 350px;
            line-height: 24px;
            margin-bottom: 5px;
            
        }
        .video-stats{
            font-family: arial;
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .video-author{
            font-family: arial;
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 20px;
            
        }
        .video-description{
            font-family: arial;
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-top: 0px;
            width: 300px;
            line-height: 17px;
        }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">
        3.4M views &centerdot; 6months ago
    </p>
    <p class="video-author">
        Marques Brownlee &check;
    </p>
    <p class="video-description">
        The Unicode character ✓, or U+2713, is named "Check Mark". It is part of the "Dingbats" block, which consists of ornamental symbols that don't fit into other ...
    </p>
</body>
</html>